g
c
q
f
l
b
d
h
a
e
g,q
g,l
g,h
c,g
c,f
c,l
c,d
c,h
c,e
f,g
f,l
f,h
l,h
b,g
b,c
b,q
b,f
b,l
b,d
b,h
b,e
d,h
h,q
a,g
a,c
a,b
a,h
e,g
e,f
e,l
e,h
g,h,q
c,g,l
c,g,h
c,f,g
c,f,l
c,f,h
c,l,h
c,d,h
c,e,g
c,e,f
c,e,l
c,e,h
f,g,l
f,g,h
b,g,q
b,g,l
b,g,h
b,c,g
b,c,f
b,c,l
b,c,d
b,c,h
b,c,e
b,f,g
b,f,l
b,f,h
b,l,h
b,d,h
b,h,q
b,e,g
b,e,f
b,e,l
b,e,h
a,g,h
a,c,h
a,b,g
a,b,c
a,b,h
e,g,l
e,g,h
e,f,g
e,f,l
e,f,h
c,f,g,l
c,f,g,h
c,e,g,l
c,e,g,h
c,e,f,g
c,e,f,l
c,e,f,h
b,g,h,q
b,c,g,l
b,c,g,h
b,c,f,g
b,c,f,l
b,c,f,h
b,c,l,h
b,c,d,h
b,c,e,g
b,c,e,f
b,c,e,l
b,c,e,h
b,f,g,l
b,f,g,h
b,e,g,l
b,e,g,h
b,e,f,g
b,e,f,l
b,e,f,h
a,b,g,h
a,b,c,h
e,f,g,l
e,f,g,h
c,e,f,g,l
c,e,f,g,h
b,c,f,g,l
b,c,f,g,h
b,c,e,g,l
b,c,e,g,h
b,c,e,f,g
b,c,e,f,l
b,c,e,f,h
b,e,f,g,l
b,e,f,g,h
b,c,e,f,g,l
b,c,e,f,g,h
